# PhotoSite
This project ‘Photosite’ can be considered as a smaller version of Instagram where people posts photos and others can comment on it. In this version, I have used the SQLite database and Ruby on Rails framework to display all the user details on the site and we can view their photos and the comments given by themselves as well as others on their photos. 

